# ibmMq

./: .classpath  .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/mx/com/iw/ibmMq/: App.java  Estadisticas.java
src/test/java/mx/com/iw/ibmMq/: AppTest.java
