<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.iw</groupId>
	<artifactId>ibmMq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  <name>ibmMq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    
  <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>bcpkix-jdk15on-157</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/bcpkix-jdk15on-157.jar</systemPath>
  </dependency>
  
  <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>bcprov-jdk15on-157</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/bcprov-jdk15on-157.jar</systemPath>
  </dependency>
  
    <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.allclient</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.allclient.jar</systemPath>
  </dependency>
  
    <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.axis2</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.axis2.jar</systemPath>
  </dependency>
  
  <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.commonservices</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.commonservices.jar</systemPath>
  </dependency>
  
   <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.defaultconfig</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.defaultconfig.jar</systemPath>
  </dependency>
  

 <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.headers</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.headers.jar</systemPath>
  </dependency>
  
 <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.jar</systemPath>
  </dependency>
  
 <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.jmqi</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.jmqi.jar</systemPath>
  </dependency>
  
 <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.jms.Nojndi</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.jms.Nojndi.jar</systemPath>
  </dependency>
  
 <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.pcf</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.pcf.jar</systemPath>
  </dependency>
  
<dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.postcard</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.postcard.jar</systemPath>
  </dependency>

<dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.soap</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.soap.jar</systemPath>
  </dependency>

<dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.tools.ras</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.tools.ras.jar</systemPath>
  </dependency>

<dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.traceControl</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mq.traceControl.jar</systemPath>
  </dependency>

<dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mqjms</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/com.ibm.mqjms.jar</systemPath>
  </dependency>

<dependency>
    <groupId>com.ibm</groupId>
    <artifactId>fscontext</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/fscontext.jar</systemPath>
  </dependency>

<dependency>
    <groupId>com.ibm</groupId>
    <artifactId>jms</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/jms.jar</systemPath>
  </dependency>


<dependency>
    <groupId>providerutil</groupId>
    <artifactId>providerutil</artifactId>
    <version>9.0.4.0</version>
     <scope>system</scope>
    <systemPath>${basedir}/lib/providerutil.jar</systemPath>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
